# kungod

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/kungod/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
kungod_github/: build.gradle
kungod_github/src/main/: AndroidManifest.xml
kungod_github/src/main/java/com/sky/kungod_github/engine/: Scan.java  Util.java
kungod_github/src/main/java/com/sky/kungod_github/entry/: KunGod.java
