allprojects {
    buildscript {
        repositories {
            jcenter()
            google()
        }

        dependencies {
            classpath "com.android.tools.build:gradle:4.2.2"
        }
    }

    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}